<!doctype html>
<html>
  <head>
		<meta charset="utf-8">
		<title>McFadyen Digital - UI test</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="./assets/css/style.css">
  </head>

  <body class="employees">    	
  	<div class="container">
  		<div class="search">
	    	<div class="search__input">
	    		<h1 class="title">Search for employees</h1>

	    		<form class="box">
	    		    <label for="exampleInputEmail1">Enter the user name</label>
	    		    <input type="text" class="form-control" id="searchInput" placeholder="Example: Mauro, etc">
	    		  	
	    		  	<div class="search__results__message">
	    		  		The user name must have at least 3 characters
	    		  	</div>
	    		</form>
	    	</div>

	    	<div class="search__results">
		    	<div class="search__results__empty hide">
		    		No results. Please try another name.
		    	</div>

					<table class='search__results__table table table-hover hide'>
						<tbody class="search__results__list"><tbody>
					</table>

					<div class="text-center">
						<button type="button" class="btn btn-primary search__show-more hide" data-dismiss="modal">Show more</button>
					</div>						
	    	</div>	    	    			
  		</div>    		
  	</div>

  	<div id="choosenModal" class="modal fade in" tabindex="-1" role="dialog">
  	  <div class="modal-dialog" role="document">
  	    <div class="modal-content">
  	      <div class="modal-header">
  	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" onclick="employees.closeModal('choosenModal')">&times;</span></button>
  	        <h4 class="modal-title choosen__name"></h4>
  	      </div>
  	      <div class="modal-body">
	    			<div class="row">
	    				<div class="col-sm-4">
	    					<img class="choosen__picture">
	    				</div>

	    				<div class="col-sm-8">
	    					<dl class="dl-horizontal">
	    					  <dt>Full name:</dt>
	    					  <dd class="choosen__fullname"></dd>
	    					</dl>

	    					<dl class="dl-horizontal">
	    					  <dt>Gender:</dt>
	    					  <dd class="choosen__gender"></dd>
	    					</dl>

	    					<dl class="dl-horizontal">
	    					  <dt>Phone number:</dt>
	    					  <dd class="choosen__phone"></dd>
	    					</dl>

	    					<dl class="dl-horizontal">
	    					  <dt>Company:</dt>
	    					  <dd class="choosen__company"></dd>
	    					</dl>

	    					<dl class="dl-horizontal">
	    					  <dt>Address:</dt>
	    					  <dd class="choosen__address"></dd>
	    					</dl>
	    				</div>
	    			</div>

	    			<div class="row">
	    				<div class="col-xs-12">
		    				<h3>About employee:</h3>
		    				<p class="choosen__about">
		    					
		    				</p>

		    				<div>
		    					Employee was registered in the system: <span class="choosen__registered"></span>
		    				</div>

		    				<div id="map" class="choosen__map"></div>
	    				</div>
	    			</div>    	
  	      </div>
  	      <div class="modal-footer">
  	        <button type="button" class="btn btn-default modal__close" onclick="employees.closeModal('choosenModal')" data-dismiss="modal">Close</button>
  	      </div>
  	    </div>
  	  </div>
  	</div>
  </body>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDytMRpNMSXi0dH_5b9EqddRiq9Bsh8pVc"></script>
  <script src="./assets/js/main.js"></script>
</html>